<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="closure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-SX-eK3">
                                <rect key="frame" x="134" y="87" width="45" height="30"/>
                                <state key="normal" title="值捕捉"/>
                                <connections>
                                    <action selector="onCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDX-fm-CbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yov-d4-9qo">
                                <rect key="frame" x="45" y="28" width="75" height="30"/>
                                <state key="normal" title="传参，返回"/>
                                <connections>
                                    <action selector="onReturn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcp-jT-7bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-7M-kHc">
                                <rect key="frame" x="42" y="87" width="46" height="30"/>
                                <state key="normal" title="设置 "/>
                                <connections>
                                    <action selector="onSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vw-34-Q8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G18-BL-IUT">
                                <rect key="frame" x="42" y="136" width="68" height="30"/>
                                <state key="normal" title="循环引用"/>
                                <connections>
                                    <action selector="onReference:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa3-SZ-siS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-7T-TuP">
                                <rect key="frame" x="45" y="225" width="75" height="30"/>
                                <state key="normal" title="类循环引用"/>
                                <connections>
                                    <action selector="onClassReference:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADr-6I-6LC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="209"/>
        </scene>
    </scenes>
</document>
